{
  "name": "webpack-audit-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "src/WebpackAuditPlugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "chrome-launcher": "^0.10.2",
    "invariant": "^2.2.4",
    "lighthouse": "^3.0.2",
    "request": "^2.87.0"
  }
}
